is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dashboard_c4s5mrpg_wpftmp
build_property.ProjectDir = C:\Users\62813\Documents\College\SEMESTER 5\Pemrograman Berbasis Kerangka Kerja\Dashboard\Dashboard\
